{
  "jsc": {
    "target": "es2020",
    "parser": {
      "syntax": "ecmascript",
      "jsx": true,
      "dynamicImport": false,
      "privateMethod": false,
      "functionBind": false,
      "exportDefaultFrom": false,
      "exportNamespaceFrom": false,
      "decorators": false,
      "decoratorsBeforeExport": false,
      "topLevelAwait": true,
      "importMeta": false
    },
    "transform": null,
    "keepClassNames": true,
    "externalHelpers": true,
    "loose": true
  },
  "sourceMaps": true,
  "exclude": [".*.spec.*", ".*.test.*", "./**/*.d.ts", "./src/**"]
}
