{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 839366640,
      "isDeleted": false,
      "id": "cTI83WfAaFx6J26NwSvyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5625991821289,
      "y": 23.623699188232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 101,
      "seed": 436900336,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WI-eZQuaDpzR8k-Yq5lFo",
          "type": "text"
        },
        {
          "id": "WI-eZQuaDpzR8k-Yq5lFo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WI-eZQuaDpzR8k-Yq5lFo"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 493092624,
      "isDeleted": false,
      "id": "WI-eZQuaDpzR8k-Yq5lFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5625991821289,
      "y": 62.62369918823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 818074608,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextjs-App",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTI83WfAaFx6J26NwSvyA",
      "originalText": "Nextjs-App"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1512782320,
      "isDeleted": false,
      "id": "6QGX1sNnPJEfXJyPy-QXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2322463989258,
      "y": -39.05864334106445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 57,
      "seed": 186832368,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jw4K-LFgGolv6wdn0-bKP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jw4K-LFgGolv6wdn0-bKP"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 481402128,
      "isDeleted": false,
      "id": "jw4K-LFgGolv6wdn0-bKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2322463989258,
      "y": -22.058643341064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1580374000,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QGX1sNnPJEfXJyPy-QXT",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1989049328,
      "isDeleted": false,
      "id": "WOwSrSVSmiXA-MdQOzKJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8247146606445,
      "y": -40.71879959106445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.17193603515625,
      "height": 55.7489013671875,
      "seed": 2113542640,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U1hgjArOzl2_NciDc6nO4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U1hgjArOzl2_NciDc6nO4"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1553693456,
      "isDeleted": false,
      "id": "U1hgjArOzl2_NciDc6nO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8247146606445,
      "y": -25.344348907470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 2105629680,
      "groupIds": [
        "t_FscoZu88AtKbgAhpWSC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOwSrSVSmiXA-MdQOzKJ0",
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 912229648,
      "isDeleted": false,
      "id": "4AFbPgFLiTmgAwHXeIwlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.770980834961,
      "y": 325.7617950439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 1965189904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PVqdefgpbq3hFoon-4BqA",
          "type": "text"
        },
        {
          "id": "PVqdefgpbq3hFoon-4BqA",
          "type": "text"
        },
        {
          "id": "PVqdefgpbq3hFoon-4BqA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PVqdefgpbq3hFoon-4BqA"
        }
      ],
      "updated": 1655690853874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1130549744,
      "isDeleted": false,
      "id": "PVqdefgpbq3hFoon-4BqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.770980834961,
      "y": 353.39581298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1237485840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690853874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AFbPgFLiTmgAwHXeIwlB",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1803688432,
      "isDeleted": false,
      "id": "Nt4agpdK6A7xvmF6dfQMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8766632080078,
      "y": 325.83287048339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.80712890625,
      "height": 83.01779174804689,
      "seed": 142133232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690665293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 414760208,
      "isDeleted": false,
      "id": "tnppl8RHJ6Rjw6e_VszUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8097076416016,
      "y": 352.77967834472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1395460080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690665293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1895516796,
      "isDeleted": false,
      "id": "r2_CoNUbiiT5QW3Z4JA2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6472473144531,
      "y": 641.7282638549805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 548862204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_UNggHmqkEpm1dsAy__MX",
          "type": "text"
        },
        {
          "id": "_UNggHmqkEpm1dsAy__MX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_UNggHmqkEpm1dsAy__MX"
        }
      ],
      "updated": 1655692515813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1268171716,
      "isDeleted": false,
      "id": "_UNggHmqkEpm1dsAy__MX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6472473144531,
      "y": 669.3622817993164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 367425916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655692515813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_CoNUbiiT5QW3Z4JA2Z",
      "originalText": "lib2"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1609633552,
      "isDeleted": false,
      "id": "4xXRv6HC-gkoiy4LGdSwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1223449707031,
      "y": 647.6567001342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 841154832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3R0OawOvWvpAR6oz8xf3e"
        }
      ],
      "updated": 1655690705012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 515320304,
      "isDeleted": false,
      "id": "3R0OawOvWvpAR6oz8xf3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1223449707031,
      "y": 675.2907180786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1893588240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690705012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xXRv6HC-gkoiy4LGdSwM",
      "originalText": "lib3"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1568088048,
      "isDeleted": false,
      "id": "c0zG9YCcVdRUdOhNDRQd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7019195556641,
      "y": 327.0919952392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 1815263728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_kQ41XxcVce9-p5xwkzRn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_kQ41XxcVce9-p5xwkzRn"
        }
      ],
      "updated": 1655690665293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 822023952,
      "isDeleted": false,
      "id": "_kQ41XxcVce9-p5xwkzRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7019195556641,
      "y": 354.72601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1537604592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690665293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "types",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0zG9YCcVdRUdOhNDRQd-",
      "originalText": "types"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1765375472,
      "isDeleted": false,
      "id": "a2ywPoeRu9kYNsIBiB4I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1525039672852,
      "y": 21.035533905029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 101,
      "seed": 243054352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HEz-dbE0FlYsBkWzp2ma0",
          "type": "text"
        },
        {
          "id": "HEz-dbE0FlYsBkWzp2ma0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HEz-dbE0FlYsBkWzp2ma0"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2140772624,
      "isDeleted": false,
      "id": "HEz-dbE0FlYsBkWzp2ma0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1525039672852,
      "y": 60.0355339050293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 1509119248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite-App",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2ywPoeRu9kYNsIBiB4I0",
      "originalText": "Vite-App"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 322191344,
      "isDeleted": false,
      "id": "Ly21Jze0rYO2JcrfkyYh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9780654907227,
      "y": 20.836650848388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 101,
      "seed": 1302245136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bSN9ttB0bZbfcNCUipGNJ",
          "type": "text"
        },
        {
          "id": "bSN9ttB0bZbfcNCUipGNJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bSN9ttB0bZbfcNCUipGNJ"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 421787408,
      "isDeleted": false,
      "id": "bSN9ttB0bZbfcNCUipGNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9780654907227,
      "y": 59.83665084838867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 1377193232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Electrom",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly21Jze0rYO2JcrfkyYh1",
      "originalText": "Electrom"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1954988528,
      "isDeleted": false,
      "id": "TYbOIf3Et7DzdNkg2F_0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5282974243164,
      "y": 19.792797088623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 101,
      "seed": 449448720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uynCicRvOek9NCA7M8eNH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uynCicRvOek9NCA7M8eNH"
        }
      ],
      "updated": 1655690716719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 229807376,
      "isDeleted": false,
      "id": "uynCicRvOek9NCA7M8eNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5282974243164,
      "y": 58.79279708862305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 427174160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690716719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React-Nactive",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYbOIf3Et7DzdNkg2F_0w",
      "originalText": "React-Nactive"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 8354064,
      "isDeleted": false,
      "id": "IpIBoxnud-2TSaWXivgWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.21749877929733,
      "y": 204.1154556274414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1519.1553443729867,
      "height": 4.2813135921955165,
      "seed": 1017486832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655690689112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1519.1553443729867,
          -4.2813135921955165
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 413330704,
      "isDeleted": false,
      "id": "RWpedyZITL8Jaencpewsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5618743896489,
      "y": -141.75989723205544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1606759920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690753466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apps",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2040712688,
      "isDeleted": false,
      "id": "bR4dHIrwbIP7MuHFvjDsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.28195190429733,
      "y": 252.8737564086914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 1927621392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690694096,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shared",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1241919472,
      "isDeleted": false,
      "id": "FPq1RbDWouOYj304bpkDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.82398223877,
      "y": 518.119876861572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1519.1553443729867,
      "height": 4.2813135921955165,
      "seed": 444639504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655690707755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1519.1553443729867,
          -4.2813135921955165
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1920926480,
      "isDeleted": false,
      "id": "8AjjNE-PA4ri4ReALXo_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5894851684575,
      "y": 555.8744926452634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 45,
      "seed": 878261520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690698079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Libs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libs"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 2109662148,
      "isDeleted": false,
      "id": "7JRd_6eBoak5BLaI-ZP2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.67721557617233,
      "y": 799.8042755126949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1519.1553443729867,
      "height": 4.2813135921955165,
      "seed": 1442302460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655692511125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1519.1553443729867,
          -4.2813135921955165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 13950448,
      "isDeleted": false,
      "id": "V8tseo6J4sSnBNOUlnRlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.568099975586,
      "y": 323.47560119628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 200331760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Qd4ndzbS1uhj8TpJMVQ-",
          "type": "text"
        },
        {
          "id": "7Qd4ndzbS1uhj8TpJMVQ-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Qd4ndzbS1uhj8TpJMVQ-"
        }
      ],
      "updated": 1655690854740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1857499408,
      "isDeleted": false,
      "id": "7Qd4ndzbS1uhj8TpJMVQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.568099975586,
      "y": 351.109619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 199300080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690857911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8tseo6J4sSnBNOUlnRlA",
      "originalText": "model"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 781771760,
      "isDeleted": false,
      "id": "t26qG-aqPiokFbig3qbcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.601020812989,
      "y": 322.14842987060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.33782958984375,
      "height": 78.83261108398438,
      "seed": 123426800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690874624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 770137360,
      "isDeleted": false,
      "id": "jtroXeNK32pNt_5SzlxCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9489822387702,
      "y": 350.43636322021484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1237624816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655690890057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphql"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 879089988,
      "isDeleted": false,
      "id": "6tgNjKYCBuh63N0gGKYuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4321594238281,
      "y": 909.35377141049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.26803588867188,
      "seed": 1699139056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n7_LJDEWe7bLuuT0hdpIs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n7_LJDEWe7bLuuT0hdpIs"
        }
      ],
      "updated": 1655692516724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1779822332,
      "isDeleted": false,
      "id": "n7_LJDEWe7bLuuT0hdpIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4321594238281,
      "y": 936.987789354826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1092063216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655692519420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jaeger",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tgNjKYCBuh63N0gGKYuX",
      "originalText": "jaeger"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}